2024-11-26T05:53:53+03:00
Running /home/dym/CLionProjects/ER-Telecom_qualification/cmake-build-debug/net_utils/bench/net_utils-bench-PriorityMutex
Run on (24 X 5159.77 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x12)
  L1 Instruction 32 KiB (x12)
  L2 Unified 512 KiB (x12)
  L3 Unified 32768 KiB (x2)
Load Average: 2.58, 4.28, 2.73
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** Library was built as DEBUG. Timings may be affected.
