2024-11-24T12:43:23+03:00
Running /home/dym/CLionProjects/ER-Telecom_qualification/cmake-build-release/net_utils/bench/ER_Telecom_qualif-bench-RcuStorage_stdMX
Run on (24 X 5159.77 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x12)
  L1 Instruction 32 KiB (x12)
  L2 Unified 512 KiB (x12)
  L3 Unified 32768 KiB (x2)
Load Average: 7.47, 8.07, 5.32
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                               Time             CPU   Iterations       r_it     r_rate         rs       w_it     w_rate        wes         ws
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RcuBench<std::shared_mutex>/shared_mutex/90000/2500/250/90000/process_time           2.90 ns         3.43 ns    217668730       2.5k  151.249/s         22        250  167.311/s          2          2
RcuBench<std::shared_mutex>/shared_mutex/90000/2500/250/50000/process_time           2.96 ns         3.72 ns    151440191       2.5k  200.375/s         22        250  221.654/s          1          2
RcuBench<std::shared_mutex>/shared_mutex/90000/2500/250/10000/process_time           2.96 ns         3.79 ns    153273092       2.5k  194.483/s         22        250  215.136/s          0          2
RcuBench<std::shared_mutex>/shared_mutex/90000/2500/25000/90000/process_time         2.99 ns         4.10 ns    144222409       2.5k  190.939/s         22        25k 21.1215k/s          2          2
RcuBench<std::shared_mutex>/shared_mutex/90000/2500/25000/50000/process_time         3.04 ns         3.95 ns    136884397       2.5k   208.83/s         22        25k 23.1007k/s          1          2
RcuBench<std::shared_mutex>/shared_mutex/90000/2500/25000/10000/process_time         3.08 ns         3.80 ns    180837452       2.5k  164.339/s         22        25k 18.1791k/s          0          2
RcuBench<std::shared_mutex>/shared_mutex/90000/250000/250/90000/process_time         4.93 ns          107 ns      6572685       250k 16.1394k/s         22        250  177.543/s          2          2
RcuBench<std::shared_mutex>/shared_mutex/90000/250000/250/50000/process_time         5.04 ns          110 ns      6623610       250k 15.6003k/s         22        250  171.613/s          1          2
RcuBench<std::shared_mutex>/shared_mutex/90000/250000/250/10000/process_time         4.89 ns          103 ns      5158989       250k 21.4276k/s         22        250  235.717/s          0          2
RcuBench<std::shared_mutex>/shared_mutex/90000/250000/25000/90000/process_time       4.88 ns          109 ns      6574493       250k 15.8967k/s         22        25k 17.4874k/s          2          2
RcuBench<std::shared_mutex>/shared_mutex/90000/250000/25000/50000/process_time       4.95 ns          111 ns      7332719       250k 13.9093k/s         22        25k 15.3011k/s          1          2
RcuBench<std::shared_mutex>/shared_mutex/90000/250000/25000/10000/process_time       4.86 ns          109 ns      6876104       250k 15.0924k/s         22        25k 16.6026k/s          0          2
RcuBench<std::shared_mutex>/shared_mutex/50000/2500/250/90000/process_time           3.06 ns         3.35 ns    197514875       2.5k  314.434/s         12        250   30.234/s         11         12
RcuBench<std::shared_mutex>/shared_mutex/50000/2500/250/50000/process_time           3.08 ns         3.37 ns    195107004       2.5k  316.161/s         12        250  30.4001/s          6         12
RcuBench<std::shared_mutex>/shared_mutex/50000/2500/250/10000/process_time           3.01 ns         3.26 ns    206075607       2.5k  309.196/s         12        250  29.7304/s          1         12
RcuBench<std::shared_mutex>/shared_mutex/50000/2500/25000/90000/process_time         5.03 ns         55.3 ns     19636381       2.5k  191.498/s         12        25k 1.91774k/s         11         12
RcuBench<std::shared_mutex>/shared_mutex/50000/2500/25000/50000/process_time         4.23 ns         47.9 ns     11741775       2.5k  369.988/s         12        25k 3.70521k/s          6         12
RcuBench<std::shared_mutex>/shared_mutex/50000/2500/25000/10000/process_time         3.45 ns         38.2 ns     19709384       2.5k  275.928/s         12        25k 2.76326k/s          1         12
RcuBench<std::shared_mutex>/shared_mutex/50000/250000/250/90000/process_time         5.09 ns         61.7 ns     13366657       250k 25.2577k/s         12        250  24.2478/s         11         12
RcuBench<std::shared_mutex>/shared_mutex/50000/250000/250/50000/process_time         5.12 ns         63.4 ns      8622779       250k 38.1279k/s         12        250  36.6034/s          6         12
RcuBench<std::shared_mutex>/shared_mutex/50000/250000/250/10000/process_time         5.07 ns         62.8 ns     10343703       250k 32.0713k/s         12        250   30.789/s          1         12
RcuBench<std::shared_mutex>/shared_mutex/50000/250000/25000/90000/process_time       5.03 ns         65.9 ns     10677752       250k 29.6198k/s         12        25k 2.96156k/s         11         12
RcuBench<std::shared_mutex>/shared_mutex/50000/250000/25000/50000/process_time       5.14 ns         66.3 ns     10645583       250k 29.5173k/s         12        25k  2.9513k/s          6         12
RcuBench<std::shared_mutex>/shared_mutex/50000/250000/25000/10000/process_time       5.10 ns         66.0 ns     16435463       250k 19.2182k/s         12        25k 1.92154k/s          1         12
RcuBench<std::shared_mutex>/shared_mutex/10000/2500/250/90000/process_time           3.06 ns         3.31 ns    201544257       2.5k 1.87163k/s          2        250  16.4703/s         20         22
RcuBench<std::shared_mutex>/shared_mutex/10000/2500/250/50000/process_time           3.05 ns         3.31 ns    204729921       2.5k  1.8459k/s          2        250  16.2439/s         11         22
RcuBench<std::shared_mutex>/shared_mutex/10000/2500/250/10000/process_time           3.10 ns         3.39 ns    188575719       2.5k 1.95406k/s          2        250  17.1957/s          2         22
RcuBench<std::shared_mutex>/shared_mutex/10000/2500/25000/90000/process_time         4.96 ns         91.6 ns      8345960       2.5k 1.63478k/s          2        25k 1.48568k/s         20         22
RcuBench<std::shared_mutex>/shared_mutex/10000/2500/25000/50000/process_time         5.13 ns         97.6 ns      9192411       2.5k 1.39332k/s          2        25k 1.26625k/s         11         22
RcuBench<std::shared_mutex>/shared_mutex/10000/2500/25000/10000/process_time         4.87 ns          101 ns      8049382       2.5k 1.54462k/s          2        25k 1.40375k/s          2         22
RcuBench<std::shared_mutex>/shared_mutex/10000/250000/250/90000/process_time         3.14 ns         3.79 ns    168960106       250k 195.356k/s          2        250  17.1913/s         20         22
RcuBench<std::shared_mutex>/shared_mutex/10000/250000/250/50000/process_time         3.15 ns         3.83 ns    144161521       250k 226.111k/s          2        250  19.8978/s         11         22
RcuBench<std::shared_mutex>/shared_mutex/10000/250000/250/10000/process_time         3.13 ns         3.65 ns    168774579       250k 202.884k/s          2        250  17.8538/s          2         22
RcuBench<std::shared_mutex>/shared_mutex/10000/250000/25000/90000/process_time       4.50 ns         78.0 ns     50762110       250k 31.5698k/s          2        25k  286.906/s         20         22
RcuBench<std::shared_mutex>/shared_mutex/10000/250000/25000/50000/process_time       4.31 ns         68.9 ns     40186217       250k 45.1651k/s          2        25k  410.461/s         11         22
RcuBench<std::shared_mutex>/shared_mutex/10000/250000/25000/10000/process_time       4.52 ns         78.0 ns     50288906       250k 31.8639k/s          2        25k  289.579/s          2         22
